<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vIv-Xc-7EF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Docent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twM-0a-ebm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBk-fq-G1q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kZu-iA-oNw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="yOA-aV-Mk8"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pieceCell" id="ihc-e0-3Ns" customClass="PieceTableViewCell" customModule="Docent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihc-e0-3Ns" id="rH3-0y-Yeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-KV-YOk">
                                                    <rect key="frame" x="316" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9fl-7h-zHt"/>
                                                    </constraints>
                                                    <state key="normal" image="player_icon"/>
                                                    <connections>
                                                        <action selector="playButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8p4-co-zhs"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-jj-IIb">
                                                    <rect key="frame" x="16" y="3" width="32" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Bf-j7I" userLabel="author">
                                                    <rect key="frame" x="16" y="23" width="28" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hN9-Bf-j7I" firstAttribute="leading" secondItem="rH3-0y-Yeq" secondAttribute="leadingMargin" constant="8" id="2Jg-jI-dbb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ozh-KV-YOk" secondAttribute="trailing" constant="21" id="Gs7-bc-zQh"/>
                                                <constraint firstItem="vzh-jj-IIb" firstAttribute="leading" secondItem="rH3-0y-Yeq" secondAttribute="leadingMargin" constant="8" id="ITf-sX-g2y"/>
                                                <constraint firstItem="vzh-jj-IIb" firstAttribute="top" secondItem="rH3-0y-Yeq" secondAttribute="topMargin" constant="-5" id="QQC-ye-KvC"/>
                                                <constraint firstItem="Ozh-KV-YOk" firstAttribute="top" secondItem="rH3-0y-Yeq" secondAttribute="topMargin" constant="-3" id="SPh-sp-y2R" userLabel="Button.top = topMargin"/>
                                                <constraint firstItem="Ozh-KV-YOk" firstAttribute="centerY" secondItem="rH3-0y-Yeq" secondAttribute="centerY" constant="-1.75" id="gW7-7c-ax4" userLabel="Button.centerY = centerY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hN9-Bf-j7I" secondAttribute="bottom" constant="-2" id="ljW-4P-lWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="hN9-Bf-j7I" id="411-Bp-meR"/>
                                            <outlet property="playButton" destination="Ozh-KV-YOk" id="GLb-9R-mVt"/>
                                            <outlet property="title" destination="vzh-jj-IIb" id="EHw-hZ-5im"/>
                                            <segue destination="hKf-zZ-gZc" kind="show" identifier="showPieceDetail" id="QTm-1E-DTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBk-fq-G1q" firstAttribute="width" secondItem="twM-0a-ebm" secondAttribute="width" id="5m4-n0-mI6"/>
                            <constraint firstItem="aBk-fq-G1q" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ANw-xW-yqK"/>
                            <constraint firstItem="aBk-fq-G1q" firstAttribute="height" secondItem="twM-0a-ebm" secondAttribute="height" id="es1-e1-jAE"/>
                            <constraint firstItem="aBk-fq-G1q" firstAttribute="leading" secondItem="twM-0a-ebm" secondAttribute="leading" id="smU-iF-ezC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="z9r-8l-D63"/>
                    <connections>
                        <outlet property="tableView" destination="aBk-fq-G1q" id="5TU-IS-ALs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNm-21-R8D">
            <objects>
                <navigationController id="vIv-Xc-7EF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qi5-Yt-vn2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jVx-zR-whb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vaz-ys-kYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-13"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="4cy-G2-PnQ">
            <objects>
                <viewController id="hKf-zZ-gZc" customClass="PieceDetailViewController" customModule="Docent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqP-yP-ARV"/>
                        <viewControllerLayoutGuide type="bottom" id="a3Y-lQ-RXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFf-w9-EsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-2E-AxO" userLabel="Author">
                                <rect key="frame" x="10" y="123" width="355" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfB-Dl-irN" userLabel="Description">
                                <rect key="frame" x="10" y="173" width="355" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="388" id="TSu-yq-6f8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-3C-gd2" userLabel="Title">
                                <rect key="frame" x="10" y="81" width="355" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="bGp-MO-fij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-Os-c0n" userLabel="Reference">
                                <rect key="frame" x="10" y="573" width="355" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedReference:" destination="hKf-zZ-gZc" eventType="touchUpInside" id="2Sm-sU-uZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RLq-2E-AxO" secondAttribute="trailing" constant="10" id="0Hc-k0-UvV" userLabel="trailing = Author.trailing + 20"/>
                            <constraint firstItem="a3Y-lQ-RXh" firstAttribute="top" secondItem="0jI-Os-c0n" secondAttribute="bottom" constant="68" id="4mz-fM-3cT"/>
                            <constraint firstItem="RLq-2E-AxO" firstAttribute="leading" secondItem="HFf-w9-EsJ" secondAttribute="leading" constant="10" id="96N-29-UEc"/>
                            <constraint firstItem="rfB-Dl-irN" firstAttribute="top" secondItem="HFf-w9-EsJ" secondAttribute="top" constant="173" id="FcM-By-Bn2"/>
                            <constraint firstItem="RLq-2E-AxO" firstAttribute="top" secondItem="ehE-3C-gd2" secondAttribute="bottom" constant="17" id="H9n-ho-WiA"/>
                            <constraint firstItem="rfB-Dl-irN" firstAttribute="top" secondItem="RLq-2E-AxO" secondAttribute="bottom" constant="25" id="RU4-HX-bLj"/>
                            <constraint firstItem="ehE-3C-gd2" firstAttribute="top" secondItem="hqP-yP-ARV" secondAttribute="bottom" constant="17" id="Vop-yP-ND8"/>
                            <constraint firstItem="rfB-Dl-irN" firstAttribute="leading" secondItem="HFf-w9-EsJ" secondAttribute="leading" constant="10" id="XhT-Qq-t6c"/>
                            <constraint firstItem="0jI-Os-c0n" firstAttribute="top" secondItem="rfB-Dl-irN" secondAttribute="bottom" constant="12" id="c5W-Xx-XcR"/>
                            <constraint firstItem="ehE-3C-gd2" firstAttribute="leading" secondItem="HFf-w9-EsJ" secondAttribute="leading" constant="10" id="dZj-BO-vHr"/>
                            <constraint firstItem="0jI-Os-c0n" firstAttribute="leading" secondItem="rfB-Dl-irN" secondAttribute="leading" id="gae-a7-lPz" userLabel="Reference.leading = Description.leading+10"/>
                            <constraint firstAttribute="trailing" secondItem="rfB-Dl-irN" secondAttribute="trailing" constant="10" id="sGI-00-BYE" userLabel="trailing = Description.trailing + 20"/>
                            <constraint firstItem="0jI-Os-c0n" firstAttribute="width" secondItem="rfB-Dl-irN" secondAttribute="width" id="sa1-a4-U4j"/>
                            <constraint firstAttribute="trailing" secondItem="ehE-3C-gd2" secondAttribute="trailing" constant="10" id="z5E-4l-b3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="G5v-9z-vOY">
                        <barButtonItem key="backBarButtonItem" title="목록" id="jc3-Cm-pfD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="author" destination="RLq-2E-AxO" id="1EY-vM-ruh"/>
                        <outlet property="pieceDescription" destination="rfB-Dl-irN" id="RdX-br-gAY"/>
                        <outlet property="pieceTitle" destination="ehE-3C-gd2" id="mTf-5X-e8n"/>
                        <outlet property="reference" destination="0jI-Os-c0n" id="Ayw-We-mj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-we-gQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-13.043478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_icon" width="100" height="99"/>
    </resources>
</document>
